// General
@syntax-text-color: #F1EFF7;
@syntax-cursor-color: red;
@syntax-selection-color: #2e3470;
@syntax-background-color: #2e3440;
@syntax-bracket-matcher: #6DFEDF;

// Guide
@syntax-wrap-guide-color: #333454;
@syntax-indent-guide-color: #333454;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #4AD481;
@syntax-result-marker-color-selected: #F1EFF7;

// Gutter
@syntax-gutter-text-color: #F1EFF7;
@syntax-gutter-text-color-selected: #F1EFF7;
@syntax-gutter-background-color: #2e3440;
@syntax-gutter-background-color-selected: #2e3440;

// Version control
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax
@syntax-type-comment: #57578B;
@syntax-type-string: #6DFEDF;
@syntax-type-numeric: #FFDB7D;
@syntax-type-lang: #AE81FF;
@syntax-type-variable: #FF6F9F;
@syntax-type-keyword: #7AA5FF;
@syntax-type-storage: #ED4781;
@syntax-type-storage-type: #ED4781;
@syntax-type-structure: #678BDC;
@syntax-type-inheritance: #678BDC;
@syntax-type-function: #66D9EF;
@syntax-type-definition: #2DE0A7;
@syntax-type-parameter: #FFBC69;
@syntax-type-tag: #FF6F9F;
@syntax-type-attribute: #F92672;
@syntax-type-invalid: #E72D2D;
@syntax-type-deprecated: #E88E2C;
